<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Images à haute densité</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/script.js"></script>
    </head>

    <body>

        <div class="wrapper">

            <nav>
                <a href="index.html" class="logo"><i class="fas fa-ambulance"></i></a>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blogue</a></li>
                </ul>
            </nav>


            <section class="hero">
            </section>


           <main>
               <article>
                   <img src="https://via.placeholder.com/500" alt="image demo"
                        srcset="https://via.placeholder.com/275 275w, https://via.placeholder.com/550 550w, https://via.placeholder.com/600 600w"
                        sizes="(max-width: 600px) 600px, (max-width: 1165px) 550px, 275px">
                   <h2>Demo 1</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, non.</p>
                   <button>Voir +</button>
               </article>
               <article>
                   <img src="https://via.placeholder.com/500" alt="image demo"
                        srcset="https://via.placeholder.com/275 275w, https://via.placeholder.com/550 550w, https://via.placeholder.com/600 600w"
                        sizes="(max-width: 600px) 600px, (max-width: 1165px) 550px, 275px">
                   <h2>Demo 2</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, sequi.</p>
                   <button>Voir +</button>
               </article>
               <article>
                   <img src="https://via.placeholder.com/500" alt="image demo"
                        srcset="https://via.placeholder.com/275 275w, https://via.placeholder.com/550 550w, https://via.placeholder.com/600 600w"
                        sizes="(max-width: 600px) 600px, (max-width: 1165px) 550px, 275px">
                   <h2>Demo 3</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, tenetur?</p>
                   <button>Voir +</button>
               </article>
               <article>
                   <img src="https://via.placeholder.com/500" alt="image demo"
                        srcset="https://via.placeholder.com/275 275w, https://via.placeholder.com/550 550w, https://via.placeholder.com/600 600w"
                        sizes="(max-width: 600px) 600px, (max-width: 1165px) 550px, 275px">
                   <h2>Demo 4</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, odio!</p>
                   <button>Voir +</button>
               </article>
           </main>

            <footer>
                <button class="btn-retour">Retour dans le haut de la page</button>
            </footer>

        </div>
    </body>
</html>